{
    "name": "datasdk/root-access-module",
    "type": "laravel-module",
    "license": "proprietary",

    "description": "RootAccess module for Laravel 12 project",

    "require": {
      
    },
    "authors": [
        {
            "name": "Kasper L. Kristiansen",
            "email": "info@datas.dk"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\RootAccess\\": "",
            "Modules\\RootAccess\\Database\\Factories\\": "database/factories/",
            "Modules\\RootAccess\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\RootAccess\\Tests\\": "tests/"
        }
    }
}
